{
  "gate": "linux_timing_baseline",
  "result": "pass",
  "stop_reason": null,
  "project_git_sha": "c5a1f7ff4a1f5c1de0348e2d4b7c03c658a15c5d",
  "git_dirty": true,
  "rusty_bacnet_rev": "af4e88680c51eb4da64dac47f0540a35bf184732",
  "kernel": "6.8.0-138-generic",
  "arch": "x86_64",
  "preempt_config": "CONFIG_PREEMPT_VOLUNTARY=y;CONFIG_PREEMPT_DYNAMIC=y",
  "serial_by_id": "/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_BH001FQ0-if00-port0",
  "ftdi_latency_timer": 16,
  "mini_device_pid": 646770,
  "mini_device_elapsed_secs": 103632,
  "retrospective_24h_endurance": true,
  "cyclictest_idle": "pass",
  "cyclictest_loaded": "pass",
  "cyclictest_threads_idle": 1,
  "cyclictest_threads_loaded": 1,
  "cyclictest_version": "cyclictest V 2.50",
  "cyclictest_command": "cyclictest -p 80 -m -i 200 -l 3000000 -q",
  "sched_policy": "SCHED_FIFO",
  "sched_priority": 80,
  "cyclictest_mode": "privileged docker (--pid=host) fallback; host lacks RTPRIO/cap_sys_nice",
  "container_image_digest": "ubuntu@sha256:33ceb71981b602c1a7443a53469e4dba065f7503eab3078a2d7a57a2ab987517",
  "stress_ng_command": "docker run --rm --privileged --pid=host --name vibe13-stress-931250 ubuntu:24.04 bash -c 'apt-get update -qq && apt-get install -y -qq stress-ng >/dev/null && exec stress-ng --cpu 2 --io 1 --vm 1 --vm-bytes 70% --timeout 900s'",
  "stress_ng_mode": "docker",
  "stress_ng_exit_code": 0,
  "haystack_before": "pass",
  "haystack_after": "pass",
  "timing_idle_secs": 600,
  "timing_loaded_secs": 900,
  "started_utc": "2026-09-01T20:12:01Z",
  "ended_utc": "2026-09-01T20:37:26Z",
  "baseline_exit_code": 0,
  "artifacts_dir": "/home/ben/py-bacnet-stacks-playground/vibe_code_apps_13/captures/linux-timing-af4e886-20260901T201201Z"
}
